<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div Class="header">
<h1>Annamacharya University Admission</h1>
</div>

<div class="nav">
<a href="home.html">Back to home</a>
<a href="about.html">About</a>
<!--<a href="contact.html">Contact</a>-->
<a href="INDEX.HTML/annamacharya university rajampet - YouTube.html" target="blank">contact</a>
</div>
<div class= "content">
    <h2>B>TECH admissions open</h2>
    <p>the university is offering admissions in </p>
    <ul>
        <li>Computer Science Engineering(CSE)</li>
        <li>Electronics Communications Engineering(ECE)</li># save picture 
plt.savefig('filename.png', dpi=300, bbox_inches='tight', transparent=False)
plt.savefig('filename.eps', bbox_inches='tight', transparent=False)

        <li>Electrical and Electronics Engineering(EEE)</li>
        <li>Mechanical Engineering(ME)</li>
        <li>Civil Engineering(CE)</li>
        <li>Artificial Inteligence(AI)</li>
        <li>Artificial Inteligence and Machine Learning(AIML)</li>
        <li>Artificial Inteligence and Data Science(AIDS)</li>
    </ul>
    <h3>Admission Fees</h3>
    <p>the total admission fees for B>TECH is approximately <b>6 lakhs</b>.</p>
    <h3>eligibility criteria</h3>
    <p>students must have atleast <b> 75% of marks in both 10 and 12 </b></p>

    <h3>Mess / canteen fee</h3>
    <p>the hostel students need to pay additional charges
     the approximately mess and canteen fee is around 60000</p>
</div>
     
     <div class="footer">
        <p>@ 2026 My Website</p>
     </div>
    
  


</body>
</html>
